#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/UNA
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11182191
spring.datasource.username=sql11182191
spring.datasource.password=ciLui5wbjy

jwt.header=X-Auth-Token
jwt.secret=unatestsecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
server.port = 8081