spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/UNA
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11182304
#spring.datasource.username=unauser
#spring.datasource.password=unaroot

jwt.header=X-Auth-Token
jwt.secret=unatestsecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
server.port = 8080