spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/UNA
spring.datasource.username=root
spring.datasource.password=root

jwt.header=X-Auth-Token
jwt.secret=unatestsecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
server.port = 8081